<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
  </head>

  <body>
    
  </body>
</html>
<html lang="en">
<head>
  <title>ATA SPORUMUZ OKÇULUK  </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    
  .fakeimg {
    height: 200px;
    background: #aaa;

  }

  
  </style>
</head>
<body>

  <div class="jumbotron text-center" style="margin-bottom:0">
  <h1> OKÇULUK </h1>
  <p>Ata sporumuz okçuluk hakkında bilgiler </p> 
  </div>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#">OKÇULUK</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">YAY</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">OK</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">HEDEF</a>
      </li>    
    </ul>
  </div>  
  </nav>

  <div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
      

</figure>
      
    
      
        <h3> Benimle E-mail ve LinkedIn ile iletişime geçebilirsiniz </h3>

          <ul class="nav nav-pills flex-column">
            <li class="nav-item">
              <a
                class="nav-link active"
               
                >LinkedIn</a
              >
              
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">E-mail</a>
            </li>
          </ul>
        
      </div>

      <hr class="d-sm-none">
      <div class="col-sm-8">
        <h2>OKÇULUK</h2>
        <figure class="figure">
        <img 
          src="" 
          alt=""
          width="100%"
        >
        </figure>
        <div class="p-3 mb-2 bg-dark text-white">Okçuluk, oku bir yay yardımıyla belirlenen bir hedefe gönderme sporudur. Dolayısıyla bu üç maddeden birini çıkardığınızda konu okçuluk bozulur: Ok, yay, hedef. Bu bağlamda tarih boyunca avlanma, savunma, saldırı gibi amaçlarla kullanılmış ve birçok kültür havuzunda geliştirilmiş, bugünkü makaralı, geleneksel ve klasik kanatlı yayların oluşmasına taban oluşturmuştur.


İnsanlık tarihiyle iç içe bir gelişim süreci vardır. Öncül örnekleri ahşaptan olduğu için zamanın aşındırıcı etkisini yenebilmiş örnekler ancak 10-15 bin yıl önceye gidebilmektedir. Tahmin edilen ve belli başlı destekleyici verilere ulaşılabildiği kadarıyla 50-100 bin yıldır var olduğu ve geliştirildiği düşünülmektedir. Ok ve yay, insanın hem avlanmada, hem savaşta silahı, caydırıcı unsuru olarak varlığını geliştirmiştir. Neredeyse her uygarlık, ok ve yayı biraz daha geliştirmiş, günümüze kadar geldiği hallerine katkıda bulunmuşlardır.. </div>
         <div class="p-3 mb-2 bg-dark text-white">Klasik ve makaralı okçuluk ulusal ve uluslararası müsabakalarda standartlara oturtulmuş, dünya geneline yayılmış disiplinlerdir. Olimpiyatlarda sadece klasik okçuluk yer alırken, genellikle hedef okçuluğu, arazi ve atış okçuluğu("3D archery” ve "field archery”), avcılık okçuluğu gibi alanlara yayılmış üç disiplin de gözlemlenebilir.

Uluslararası arenada İngilizce olarak okçuluğa "archery" denmektedir. Bu kelimenin kökeni Latince "arcus"tan gelmektedir.</div>
      </div>
    </div>
    </div>
  </div>

  <div class="jumbotron text-center" style="margin-bottom:0">
    <p>sinan sayar </p>
  </div>


</body>
</html>