<html>
  <head>
    <link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
  </head>

  
</html>

<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sudoku.css">
    <title>Sudoku Oyunu</title>
</head>
<body>
    
    <div class="sudoku-container">
        <header class="site-header">
            <h1 class="sudoku-title">Sudoku Oyunu</h1>
        </header>
        <main class="sudoku-main">
            <div class="sudoku-instructions">
                <p>iyi oyunlar.</p>
                <div class="sudoku-grid">
                    <div class="cell">1</div>
                    <div class="cell">3</div>
                    <div class="cell">5</div>
                    <div class="cell">7</div>
                    <div class="cell">9</div>
                    <div class="cell">1</div>
                    <div class="cell">3</div>
                    <div class="cell">5</div>
                    <div class="cell">7</div>
                    <div class="cell">9</div>
                    <div class="cell">1</div>
                    <div class="cell">3</div>
                    <div class="cell">5</div>
                    <div class="cell">7</div>
                    <div class="cell">9</div>
                    <div class="cell">1</div>
                    <div class="cell">3</div>
                    <div class="cell">5</div>
                    <div class="cell">7</div>
                    <div class="cell">9</div>
                    <div class="cell">1</div>
                    <div class="cell">3</div>
                    <div class="cell">5</div>
                    <div class="cell">7</div>
                    <div class="cell">9</div>
                    <div class="cell">1</div>
                    <div class="cell">3</div>
                    <div class="cell">5</div>
                    <div class="cell">7</div>
                    <div class="cell">9</div>
                    <div class="cell">1</div>
                    <div class="cell">3</div>
                    <div class="cell">5</div>
                    <div class="cell">7</div>
                    <div class="cell">9</div>
                    <div class="cell">1</div>
                    <div class="cell">3</div>
                    <div class="cell">5</div>
                    <div class="cell">7</div>
                    <div class="cell">9</div>
                    <div class="cell">1</div>
                    <div class="cell">3</div>
                    <div class="cell">5</div>
                    <div class="cell">7</div>
                    <div class="cell">9</div>
                    <div class="cell">1</div>
                    <div class="cell">3</div>
                    <div class="cell">5</div>
                    <div class="cell">7</div>
                    <div class="cell">9</div>
                    <div class="cell">1</div>
                    <div class="cell">3</div>
                    <div class="cell">5</div>
                    <div class="cell">7</div>
                    <div class="cell">9</div>
                    <div class="cell">1</div>
                    <div class="cell">3</div>
                    <div class="cell">5</div>
                    <div class="cell">7</div>
                    <div class="cell">9</div>
                    <div class="cell">1</div>
                    <div class="cell">3</div>
                    <div class="cell">5</div>
                    <div class="cell">7</div>
                    <div class="cell">9</div>
                    <div class="cell">1</div>
                    <div class="cell">3</div>
                    <div class="cell">5</div>
                    <div class="cell">7</div>
                    <div class="cell">9</div>
                    <div class="cell">1</div>
                    <div class="cell">3</div>
                    <div class="cell">5</div>
                    <div class="cell">7</div>
                    <div class="cell">9</div>
                    <div class="cell">1</div>
                    <div class="cell">3</div>
                    <div class="cell">5</div>
                    <div class="cell">7</div>
                    <div class="cell">9</div>
                    <div class="cell">1</div>
                </div>
        </main>
        <footer class="site-footer">
            <p>© 2023 Sinan sayar .</p>
        </footer>
    </div>

</body>
</html>