body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    overflow: hidden; /* Yatay kaydırmayı engeller */
}

/* Arka Plan Animasyonu */
 @keyframes backgroundAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

body {
    background-size: 200% 200%;
    animation: backgroundAnimation 10s ease infinite;
}

/* Sudoku Konteyneri */
.sudoku-container {
    width: 80%;
    max-width: 650px;
    text-align: center;
    padding: 20px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    background-color: #fff;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease;
    position: relative; /* Pozisyon ayarı */
    overflow: hidden; /* Taşma engelleme */
}

/* Başlık */
.sudoku-title {
    color: #333;
    font-size: 2.8em;
    margin-bottom: 15px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

/* Sudoku Izgarası */
.sudoku-grid {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-gap: 5px;
    padding: 10px;
    border: 4px solid #333;
    background-color: #eaeaea;
    border-radius: 25px;
    position: relative; /* Pozisyon ayarı */
}

/* Hücreler */
.cell {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border: 5px solid #ccc;
    font-size: 50px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.1s, transform 0.3s, border-color 0.3s;
    position: relative; /* Pozisyon ayarı */
}

.cell:hover {
    background-color: #333(1.4);
    transform: scale(1.1);
    border-color:#333(1.4);
}

/* 3x3 Bölümler İçin Çerçeve */
.sudoku-grid > div:nth-child(3n), .sudoku-grid > div:nth-child(3n + 1), .sudoku-grid > div:nth-child(3n + 2) {
    border-right: 5px solid #333;
}

.sudoku-grid > div:nth-child(27n), .sudoku-grid > div:nth-child(27n + 1), .sudoku-grid > div:nth-child(27n + 2),
.sudoku-grid > div:nth-child(27n + 3), .sudoku-grid > div:nth-child(27n + 4), .sudoku-grid > div:nth-child(27n + 5),
.sudoku-grid > div:nth-child(27n + 6), .sudoku-grid > div:nth-child(27n + 7), .sudoku-grid > div:nth-child(27n + 8) {
    border-bottom: 5px solid #333;
}

/* Responsive Tasarım */
@media screen and (max-width: 600px) {
    .sudoku-container {
        width: 50%;
        max-width: none;
    }

    .sudoku-title {
        font-size: 2.2em;
    }

    .sudoku-grid {
        grid-gap: 3px;
    }

    .cell {
        font-size: 18px;
    }
}

/* Animasyonlar */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.sudoku-container {
    animation: fadeIn 1s ease-in;
}